{
  "name": "Aziz Ltaief — Fullstack Developer",
  "short_name": "Aziz Ltaief",
  "description": "Portfolio of Mohamed Aziz Ltaief — Fullstack Developer specialised in .NET & Rails.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}